{
    "python.pythonPath": "C:\\Users\\Madhur Kabra\\.windows-build-tools\\python27\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_flask"]


}